"""
同じ文字列でも異なる位置であれば別として考える
-> (2**n - 1)個すべての部分列が区別される

同じ文字を2回以上使えないため, ある文字cについて条件を壊さない取り方は
(cの出現回数 + 1)回 = (どれか1つを取る + どれも取らない)

この組み合わせなので, 出現する各文字のこの取り方の積を求め,
全ての文字を取らない(=空文字列)の場合の1通りを引いた数が答えとなる
"""

from collections import Counter

n = int(input())
s = input()
mod = 10**9 + 7

c = Counter(s)

ans = 1
for k in c:
    ans *= c[k] + 1
    ans %= mod

print(ans - 1)
